m: emmo ivevarmno 0. 79. 321

eorum discerneret: quae res eos in magno diuturnoque bello inter
4 30 habuit Pustquam utrimque legioneS, item classes saepe fusae
fugataeque, et alteri alteros aliquantum adtriverant, veriti ne mox
victos victoresque defessos alius adgrederetur, per mutias sponsio-
nem faciunt, uti certo die legati domo proficiscerentur: quo in loco5 ’
inter se obvii fuissent, is communis utriusque populi‚finis hahere-
5 tur. Igitur Carthagine duo ‘fratres‘ missi, quihus nomen Philaenis
erat, maturavere iter pergere: Curenenses tardius iere. Id socor-
ss diane an casu acciderit, parum cognovi. Ceterum solet in illis lo-
cis tempestas haut secus atque in mari retinere. Nam uhi per 10
loca aequalia et nuda gignentium ventus coortus harenam humo
excitavit, ea magna vi agitata ora oculosque inplere solet, ita pro-
7 spectu inpedito morari iter. Postquam Curenenses aliquanto poste-
riores se esse vident et ob rem coni-uptam domi poenas metuunt,
criminari Carthaginiensis ante tempus do'mo digressos, conturbarem
8 rem, denique omnia malle quam victi abire. Set 011111 Poeni aliam

11. Arus p. 249: Nudus harum rerum. Salust. Iu9.: loca aequalia
et nuda gignentium.

 

 

P3MB. — 1. 00111111 (113. sup. lin. rec. ma. P¹. in sup. lin. P¹, om. P4.
eos a po. ma. 113, ad my. Mg⁴‚ sup. lin. GF. —- 2. utrimque (conr. utrin-
que Ρ3.. fuisse (conr. fusae) P. —- 3. aliquantum om. E. adtriverant
(conr. attr.) P. atriverant Ρ18818331μ. 110 1111111011 Gr. —- 4. victores vi-
ctosque M¹. victores fessosque alius p¹. victores defessosque victos g.
victoresque alius defessos 33. 011113 aggrederetur defessos E. alii alios
adgrederentur T. 011113 01111111 aggrederetur 113. 011113 adgrederetur alium
31. adgred. P (conr. aggr. ) P¹ (conr. aggr. ) Ρ3Τ331. indutias P²p¹ 1133.
inducias al. — 5. die delegati P. -— 6. his Ρ1. 1113 111. finis utrius-
{3153aessaillsspssssssfflfflss‘fflssg ‘3¹⁵²m511'22g} g⁷g3³¹ss¹s⁵15335²rp331³31¹1¹33 13³:
philones 83. 11111101111ΙΙ 111. 1111110011132 rel. phil. erat nomen ΜΡ. nomen
erat phil. m¹. — 8. Curenenses 8. 8010 (conr. iere) P¹. ire Ρ3Μ3γ
(sup. e). 11110 (sup. bant) μ. ivere 1111.- 9. aut casu M¹. 00311 ita 00
01(10111;Ε. cognovit P¹. 00811ον1111 1113.00811ον1111113 1111131151138818183873111.
11110013 11113 ΜΜ1ΤΕ113. 111 1113 10013 γ. - 10. aud Ρ. aut P 111113. haut
TEg²s. atque sup. lin. Fg4. -—- ll. 81·8·110111;10(00711·.0111;111111)Ρ1Ρ 81811011-
tia (conr. um) M. ginnensium P4. ginensium 83 quinentium 83. 00-
hortus PP¹P²P³P4M¹M²G (conr. exh. ) BEFp¹ p 113 88183 g 38733133111. 11010-
nam P (conr. ar.) P4BEM²pp¹ p³ (ex conr .) 11310111188383888.33311 —- 12. exi
tavit (sup. 0) Ρ. excivit (sup. ta) g. oraculosque (conr. ora oculosque) ο
Ρ. hora P4. impleri (conr. re) Ρ1. 1111111010 81 μ. - 13. inpendito P4.
111110ιὲ1...11133ἶο)11113.311301331·;ἑ·31115;33111ὲ ·
se- 30 84. 3030 Ρ483.γ 30 posteriores esse 3311303ξο om. cet. vident

esse et 31. et ob sup .lm. M. — 15. domi (conr. mo) Ρ1. 08103303 M
ξξὲὲῚ- 16. male Ρ1.11101100 Μ1. 11011010 (conr. abire) P. habire'

simmam. 1111. 1311113011. · 21

