m: ciii-mmm CONIVRATIONE c. 14. ’ 157

3 praeterea omnes undique paricidae sacrilegi' convicti iudiciis aut
pro factis iudicium timentes, ad hoc quos manus atque lingua
periurio aut‘sanguIne civili alebat, postremo omnes quos flagitium
egestas conscius animus exagitabat, ei Catilinae proxumi familia-⁴

4 resque· erant. Quod si quis etiam a culpa vacuus in amicitiam5
eius inciderat, cotidiano usu atque inlecebris facile par similisque

5 'ceteris efficiebatur. Set maxume adulescentium familiaritates ad·
petebat; eorum animi molles aetate et fluxi dolis haut difficulter

6 capiebantur. Nam ut cuiusque studium ex aetate flagrabat, aliis
scorta praebere, aliis canes atque equos mercari, postremo neque 10
sumptui neque modestiae suae parcere, dum illos obnoxios fidosque

7 sibi faceret. Scio fuisse nonnullos qui ita existumarent, iuventu-
tem, quae domum Catilinae frequentabat, parum honeste pudicitiam

6. Arus. p. 259: Similis illi. -—- —- Sal. Cat. similis ceteris efficiebatur.
12. Non. p. 294 (vid. supra 5, 2): Idem in Catilina: scio fuisse
ἓὲἓὲΐὲὶοέὲῒῳιί ita existumarent, iuventutem, quae domum Catilinae fre—

 

 

1. omnis P¹. paricidae P(m. Ι)115 Ρ 51.3 patricidae Ρ537. convincti 3 ⁵(m. Ι)
Gr(m. Ι). conv. in iud. Ρ.5γἯὲ atqu¹e pro p³ 34. —- 2. iudicium pro factis
‘lst- adhuc p³(m. I) 35 3(1 1166 Ρ561371.(11106 omnes Ρ1.111311116 aut lin-
gua 1111111535111. aut sup. atque m. — 3. peri. atque 63113. ΜΡ5 3111. 1111-
3113 alebat peri. atque 6. 6. 61 [aut Gom. 1. civili sanguine P⁴y. alebat
hi postremo 37. postremo— exagitabat om. 35. (11106 om. g². -- 4. ex-
agitabat animus 33071. ΙΙ). proximi Catilinae familiaresque &324 proximi
(prosimi) inter flagitium et egestas lzab. 3. — 5. Quod eras. g². si quid
61. et a 6111113 Ρ51η1. Ι)35. (11116 et essIet a culpa g. vacuus a 6111113Ρ51111.
111 amicicia s². - 6. incedera cotidiano vel 601111(1.ΡΡ1Ρ5Ρ5Ρ4
MM¹M²GETFpp ¹ Ρ5111111111153 (m. 1{)g¹(mI 35 35 3 ⁶g⁷ss¹s²hpomcsj. atque sup. lin. m².
inlecebris PP¹P²P³P4M¹Gp ¹ 3.5661Θ —- 7. ceteris ad mar-9. g². efficieba—
tur coeteris 35. similisqueg esset is efficiebat σ. maximae m². adule-
scentium Ρ3165Θ. adolescentum g¹. familiaritates adolescentium 35. —

8. appetebat quia animi eorum Ρ5.1101·11111 65.11101166 etiam et fluxi

PP¹ (suprascr. aetate). molles aetate et P²P³P4m¹m²g¹. molles⁰⁸aetate

fl. P4. et molles aetate et 35. fluxi etate Ρ5. et om. 61. molles2 animi
aetate et fluxi Ὦῖ.11101166 atque T. fluxi— ex aetate ad mar-9. 3. 11011
(1. Ρ5. (1010 Ρ5. haut dolis difficulter im. haud difficulter capiebantur
dolis 31. - 9. capiebantur dolis nam -5.Ρ ut PP¹P³P4MM¹M²GBFpp³ p 5511
1111331353*1 3 51376 τΙΙισγςΒὶΘ. ut cuiuscumque Ρ 11115μ.6111116(1116 1113611111111 ex
Ρ5(η1.ΙΙ). ut quisque studio m¹. studium sup. lin. s¹. ut cuiusq. natura
ut studium ex γ. 611 om. 3p¹. flagrabant 3. alii utroq. loco P (m. Ι), al—
tero 35. - 10. scortum 35. aliisque p¹. praebere sup. lin. 35. atque om.
im. canes aut equos m ¹.m²g*¹ canes equosquapss. canes 31116 equos g² .
nec —- nec γ. -- ll. sumptu g.- modestie sumtui (supr. scr. ab al. ma.
neque) 61. 61136 om. Com. Ρ531. dum om. 31. (111111 606 01111. 1111· (1116 sup.
lin. m. 01111011. et fid. m². —— 12. sibique fidos Μ1σ. faceret fidosque sibi
g. faceret sibi Μ5. sibi om. 3, sup. Im. s¹. fuisse om. 1111. 1101111111106
fuisse Ρ1Ρ5Ισ. fuisse 11106 (supra ser. nonnullos) M. aestimarent MGF
111160. - 13. frequentabant E(m.1)m(m.1)ffl2

 

