Ὺ--ᾑ-

0011111111111110111111 CAP. 111. , 33

011101111οη110 Leeuwardi a. 1855 0111ἰο confirmavit, 00111 000 ratione fa-
010111 033οι ut foedum illud vitium libros omnes inquinaret ostendit.
Censuit enim archetypi folia ita scripta fuisse:

Fol. 1 p. 1.
effecerat uti Q, 'Curius de 000 paulo Ι 011ιο memoravi 00031110 Cati-

linae sibi Ι proderet: ad hoc collegam suum Anltonium pactione
provinciae 11011101οΙ1οῐ, 110 contra rempublicam sentiret: Ι 01100111 30
111003111ἱο amicorum atque Ι clientium occulte habebat. Postquam Ι
dies comitiorum venit et Catilinae Ι 110000 petitio neque insidiae,
quas Ι consuli fecerat, prospere cessere, Ι constituit bellum faeere

et extrema Ι 01111110 experiri; quoniam, quae occulte Ι tentaverat,
p. 2.

aspera foedaque evenerant2 ΙΙ Igitur Caium Manlium Faesulas atque Ι
111 00111 partem Etruriae, Septimium Ι quendam Camertem in agrum
Picenum, Ι Caium Iulium in Apuliam dimisit; Ι praeterea alium alio
quem ubique olportunum sibi fore credebat. Interea Ι Romae multa
simul 11101111, 00113011 1013111103 tendere, parare incendia, 01101Ιῑο110
1000 armatis hominibus obsidere; Ι 11130 00111 telo esse, item 01103
1011010, Ι hortari uti semper intenti paratique 03Ι30111; 11103 noctes-

que festinare, vigilare, Ι 110000 ·insomniis neque labore fatigari. ΙΙ
Fol. ΙΙ p. 1. ι
Interea Manlius in Etruria plebem solllieitare, egestate simul ac do-

, 1010 111Ι1111100 11ον010111 1010111 cupidam, 00011 Ι Sullae dominatione.
agros bonaque Ι 01111110 01111301οῑ; praeterea latrones Ι 00103000 ge-
110113, 00010111· 111 00 1οΙ310110 magna copia erat; nonnullos Ι ex·
Sullanis 00101113, 0011103 10111110 Ι atque luxuria ex magnis rapinis
111Ι1111 10110111 fecerant. Ea cum Ciceroni Ι nuntiarentur, ancipiti

malo permotus Ι 00011 110000 01110111 011 insidiis privato Ι consilio
p. 2.

longius tueri poterat, neque ΙΙ exercitus Manlii quantus aut quo
’0011131110 foret satis compertum habebat, Ι 10111 011 senatum refert
iam antea vulgi Ι 10010111103 agitatam. ltaque, 00011 plelrumque
in atroci negotio solet, 3011οΙ103 decrevit: darent operam consules Ι
110 00111 respublica detrimenti caperet. Ι Εο potestas per senatum
magistratui Ι maxima permittitur, exercitum 11οΙ1010, 1101Ιο111 gerere,

coercere omnilbus modis 300103 atque cives, domi Ι militiaeque im-
· rol. 111 p. 1.

perium atque iudicijum summum habere; aliter sine pollpuli 10330
11011103 0010111 1010111 0011Ι3011 103 est. Post paucos 11103 Lucius Ι
Saenius senator in senatu literas relcitavit, quas Faesulis allatas.

Sunus'r. nn. Dm'rscn. 3

