232 DE nmmo lvuvnmmuo 0. 10.

falsum me hahuit. Nam, 111 alia magua et egregia tuasomittam, no· 2
vissume rediens Numantia meque regnumque meum gloria honora-
visti tuaque virtute uobis Romanos ex amicis amicissumos fecisti,
in Hispania 00111011 familiae renovatum 051, postremO, quod diffi-
scillumum 10101 1110110115 051, 810110 invidiam vicisti. Nunc, quoniam 3
mihi natura finem vitae facit, per hanc dexteram, per regni fidem
moneo obtestorque, uti hos, qui 11111 genere propinqui, benificio ,
meo fratres 51101, caros habeaS, neu malis alienos adiungere quam
sanguiue coniunctos retinere. Nou exercitus neque thensauri prae· 4
10 sidia 108111 51101, verum amici, quos neque armis cogere neque
‘ auro parare queas: officio et fide pariuntur. Quis autem amicior, 5
quam frater fratri? aut quem alienum fidum invenieS‚ si tuis ho-
stis fueris? Equidem ego vobis 1081111111 trado, firmum 51 1101116
.. 011115, sin mali inbecillum. Nam concordia parvae ’105 crescunt,
15 discordia maxumae dilabuntur. Ceterum ante hos te, Iugurtha, 7

13. Spartian. Sev. 0. 23: ftomam zmperium Antoninis meis relinquen3‚
51· boni erunt, 51· mali zmbem'llum.

14. 80000. Ep. XV 2 (94), 46: M. Agrippa -—— dic-ere solebat multum
se debere Izuz'c sententiae: nam concordia parvae res crescunt, discordia
maximae dilabuntur. Hieron. Comm. in Matth. lib. II (12, 26) p. 79

 

 

1. me falsum 015452841γ. 1110 om. 84, sup. lin. 82. falso habuit g. me
tenuit T. Nam et T. alia (sup. ego) Τ. tua facta omittam P⁴MM¹M²

TF m¹s¹ 8311.γ(ξ1 egregia facta om p8 tua facta omissa σ. tua obmittam

facta 133. alia omnia magna et 0810810 facta dimittam g. 0810810 tua
omnia facta omittaml. tua omittam (sup. facinora) 5. tua facinora
omittam p 41010252851. alia facinora 100800 84. magna tua 0810810 fa-

cinora 841008001111111. facinora omittam (ad mary. al. ηιὰ. egregia) μ.
novissume Ρ4Ρ2. ·-—— ⁶2. gloria Commeemz‘anum omittere ait Gruterus. ho-
norasti gloria 1. honorasti Μ201Ρ310288285871γ. honestasti Μ4.00010-

visti 8301Ὧῖ. onerasti '’tg ἐ 4. familiae, sup. nostrae, mm¹ nostrae fam.

5283σ. fam. nostrae p⁵ p 3884 8554111116. est 1111011113. renovatum est per te

(tria ultima verba in ras.) 5. difficillumum P1P 2. —- 5. mortalis PP¹

(conr. —es). qsffi mihi Q. — (5. vitae finem Qgssra. vitae om. Μ4Μ211. .
natura facit, sup. fin. Μ. finem facit vitae (5). fecit 10. fecit vitae g.
dextram P⁴¹M¹Grp3 p5 10882 84 g 5871119161. et per 108601 Gp³> -— 7. obtestor-

que te ut PP2P³MM¹GBFpp¹ 930511310401284828384838752σγ61. moneo obte-

stor te 1. optestorque uti {B- uti hos P³BTEFpm²g² g 48 853.552μ ·—- 8.

sunt fratres Ρ4. 11011005 00105 Ρ4.110 malis (5·1ιρ.11011)5. coniungere

p5 Commel. et z‘n Nat. pro var. script. conmemoratum teste 81011310.- 9.
convinctos Ρ4. vinctos vel iunctos Ρ5.11100105 85. thensauri 513, 5οἰ n

eras. — 10. 011015 coniungere E. —- 11. parantur P1F(.s·et aliquid eras. )
51551115 ’15110 ¹3:2³ ³² 15555511015111 5511013

Ρ. amicior (51111, 151) Ρ4.ἕοῗ11ῇ11ἓ5;ἕὸἒ.ᾼη latet 00010001101555- 12. fra- l
tres fratri Γ. inveniaes 5. invenias σ Bojes. hostis tuis M. hostis
exstiteris T. —— 13. regnum vobis Ρ4. boni fueritis MM¹F 85Μ. —— 14. ⁴
{JirMnaeia‘li3 13³1?ss (n eras. ) E M²pp¹ [1310828752111γὲ11161. inbecillum PP¹P²P³P⁴ ἱ

335· g SS μ’·

