β

nn BELLOJVGVRTRINO 8. 109„ 358

2 dum Cirtam, quo 1111110 prefectus intenderat. Eo 11081 diem (18111-
tum quam iterum barbari male pugnaverant 188311 3 Boccho veniunt,
qui regis verbis ab Mario petivere, (11108 quam fidissumos ad eum
mitteret: velle de se et de populi Romani commodorum eis (118-

3 serere. llle 81311111 L. Sullam 81 A. Manlium ire iubet. Qui quam- 5
quam 388111 ibant, 13111811 placuit verba apud regem faeere, uti ⁸
ingenium aut avorsum flecterent. aut cupidum paris vehementius

4 adcenderent. ltaque Sulla, euius facundiae, nen aelati a Manlio
cencessum, panea verba huiusce 1110(11 loeutus:

5 ‘Rex Bocche, 11138113 laetitia nobis est, quod te talem 11188119
dei monuere uti aliquande parem (183111 bellum malles neu 18
optumum cum pessumo omnium Iugurtha miscendo 8088181388-
13188, simul 1101118 dempsere acerbam necessitudinem, pariter te

6 errantem et illum sceleratissumum persequi. Ad 110(·Ι popule Ro-
mano iam 3 principio inperi melius visum amieos quam servos 15

7 quaerere: tutiusque rati Ι volentibus (1113111 eoae-tis inperinre. Tibi

1. protectus (conr. profectus) 1¹¹. — 2. barbabari M¹. a om. Pp, sup.
lin. P³13 (ma. IV). — 3. petivere (sup. e)P¹. (1808 (8 abrec. ma. adi.) 1⁴¹. fidis-
simus (sup. ο) Ρ1. - 4. mitteret (conr. ret) P. de 88 et de P¹ (em vamusim

suo) P²P³sspm·. de suo rel. Vid.Gonm.p.130.s·q. vellet de suo 6(mc1.1). velle
et de s'uo et populi ΜΕ. velle de 880 et po. Ts²g⁴g⁵g⁷. 880 ae populi p‘³.
de suo et de po. rel. eummodo Ρ1. quomodo 8. 818 82. 18 8181. 1118
vel hiis rel. — 5. L. sup. lin. P¹, om. Ρ1111Μ1Μ26181828μ. Sullam P¹.
— 6. acciti veniebant 8211. uti om. PP¹P²P³MM¹M²G1¹1 pp p ³p 5111281 85
88 ¹8²r. Naz. (set ita ut prima ma. fecisse vicleatur facerent ingenium). sa·
cere ingenium aut ut avelsum m. faeere ingenium. ut aversum 8σ (sine
801113). faeere 81. eius ingenium m¹. faeere quo ingenium 828 18711111.
faeere ut aut ingenium y (ad 1119.(18ο). 111οη118 1 sttur Sall. scr-1⁰7)..·eerac
ingenium uti aut? -- 7. paucis P. — 8. Sulla tutus sae. P. Sulla ea·
tus (conr. euius) Ρ1. euius Sulla facundiae Ρ2Ρ51). silla tutus euius 1.
facundia PP¹ (conr. ae) Τ (sup. 1181). -- 10.1aetitia nobis ἙΡΡ2Ρ5Β118181 ·.γ
nobis laetitia rel. est laetitia p 1111188 8· 58.111 est om. ΜΜ1Τ812. quod te
23. eum te rel. — 11. monuerunt My(ma.1). uti aliquando PP²P³P⁴
MM¹u²ss m« pp³p 5p⁶n1m²gg¹ g 28584858788182111181111. ut rel. — 12. primum 1’ ¹
(amp. vel obtimum) 85. optumum P ³13. cum pessime P. conmaculares
1³¹s². —- 13. dempsere P¹ (conr. demeres). dempseris 8. dempserat (conr.
dempseras) Naz. eoelzt’bere Grut. testatus est. demeres rel. — 14. et illum
P ¹1³⁴MM¹M²GQer p 51881288182 85 g 5881821σμγ. atque cet. At hoe P 21111.
ad hoe utinam a principio tibi melius visum amieos in Nat. scriptum ·
esse Grut. memoriae prodidit. ad hoe a principio nobis melius visum 1118.
1108 - inopi des. in P propter nnetilationem chartae. ad hoe ............
a principio tibi meiius (sup. populocomano iam et inopi) Ρ1. iam a
principio populo romano p¹·'‘.⁷ iam a principio inopi melius plerique libri,
set inopi om. ΜΜ1Μ2Τ1·811 87 , eras. gg³, ειιρ.11·η.82.181)81·1 em. 88111119.

leet. p. 33 sq. - 15. visum (sup. est)T visum est melius 68511.
melius visum est 1151)·5115111811881818·85788211.11181188 est visum 81.16.
tutiusque - quam desunt in P pr. mut. chart. tutiusque in imas al. ma. 82.

tucius esse rati Ρ5Β. tutiusque esse rati p5. tuti usque rati Tg⁷. tuciu¹s
ratiimy quesup. al. ma.M¹. n1t1((²0nrrati)g². eoaetibusPs1. inperitare 881.

23*

