332 Dr: annno lvcvn‘rnmo c. 85.

quae ad virtutem doctoribus nihil profuerant. At illa multo optuma 33
rei publicae doctus sum , hostem ferIre, praesidium agitare, nihil

ξ metuere nisi turpem famam, hiemem et aestatem iuxta pati, humi
requiescere, eodem tempore inopiam et laborem tolerare. ι Ε18 34
bego praeceptis milites hortabor: nec illos arte colam, me opulenss
ter, neque gloriam meam, laborem illorum faciam. Hoc e‘st utile, 35
1100 civile inperium. Namque cum· tute per mollitiam agaS, exer-
citum subplicio cogere, id est dominum, non inperatorem esse.
Haec atque talia maiores vostri faciundo seque remque publicam 36

ιο celebravere. Quis nobilitas freta, ipsa dissimilis moribus, nos illo· 37
rum aemulos contemnit et omnis honores non ex meritc, set quasi
debitos a vobis repetit. Ceterum homines superbissumi procul 38
errant. Maiores eorum omnia, quae licebat, illis reliquere, divitias
imagineS‚ memoriam sui praeclaram: virtutem non reliquere, ne-

15 que poterant: ea sola neque-datur dono neque accipitur. Sordi- 39
dum me et incultum moribus aiunt, quia parum scite convivium
exorno, neque histrionem ullum, neque pluris preci cocum quam

3. Non. p. 2202- Iuoeta rursum szmiliter. Sallustius in Iuyurthae bello.-
hiemem atque aestatem iuxta pati.

 

 

 

1. profuerant P¹P⁴GBpp¹ p 61Ρ6111 1113881838381 (eoe conr. ) ss¹lh6. profuere r.
profuerunt rel„ setP admy. profuerant. Coum. p. 128. ad illaffl. at alia P*
11118387. multaP¹(conr. o) P3 (sup vel multo) Gmm 1113838387. optuma PP¹P³P⁴.
—- 2. rei sup. lin. Gm2. reip. optuma Ρ1. hostes MM¹me²gg³shy.·p1-aesi-
(11111οἙ83. Ρ1·8081(118 rel. ni M1⁴ 83. - 3. turpam(conr. 0) Ρ1Ρ3. gemem(sup.
i) P¹. Libri Sallusti omnes et aestatem. et om. Ρ 6886 γ. iuxta iuxta pati
Μ1. humum Ρ3Β (1 sup. ead. ma.). umi 86. -— 4. et laborem om. Μ1.
his ergo PP¹ (18 ergo) MM1GBTFm (sup. ego al. ma. ) 1113 (sup. egox 838386
111ογ.01·80 his (ergo ab al. ma.) g. his igitur praee. Μ3. 080 om. p5
8581μ. —- 5.1100 illos 1³² (sup. que) m. neque rel. arcte Ρ1Ρ58*1 (ex
conr.) γ, ad mara. pro var. scr. 83. arce 81. 00181118 opulenter m. —
6. labore Ρ1μ.. faciam (am 0 conr.) M. utile civile P4r. — 7. Nam cum
st¹ 8587. ·que del. Ρ6. mollitiam (vel 018111) ἘΡ3Ρ16ΤΡ3111186ἷγ. mollitiem
al. mo llicite g¹ . supl5ieio Q. — 8.1100 est GTFp¹ Ρ3111111111138386 868711. - 9.
atque alia QPP²Gpp¹ p 5Ρ6111188381 (ex conr.) 8686883111σμγ.5 atque alia talia
Ρ31113.11800 et alia 81.87 haec et talia l. nostri pp ⁵g 1.8681 vestri eae
0011888183. faciundo 8387. , seque et 10111.Ρ.Ρ’1Ρ. 80 remque p. g¹.
seque rem publicamque 86 seque rem publicam 85σγ. seque populum-
que romanum l. p. sup. lin. m. —- 10. celaebravere P1. celebrare Μ3
111.81 celebraverunt Ρ3. Quibus M. (1188111118 (sup. li) M. maioribus 8.
—- ll. contempnit PP1P²P³B⁴MGTp¹ p 3Ρ61111111111388388111σμ. contepnit 87.
cumtempnit 83. contempnunt p. contemnunt et 85. si quasi M. —-
12. debitos 6οω conr. P. debito 8186. - 13. erant PM² (sup. r) p 181385ομ.
haberant Ρ6. qui (sup. quae) M. quae ab rec. ma. F. licebant ''.l
illis om. P²m¹‚ sup. ut vid. ab ead. ma. B. — 14. suam Ρ1Ρ8586τσμ.1·01111-
quere ΡΤΜ3ΡΡ81186.1·011(111801·0 8. - 15.·(10110 (181111·’7.Γ11118 - 16. incultum
ἙΡ3ΒΡ3. incultis cet. maioribusP2. — 17. exomaM. neque ..............
...... histrionem P¹. istrionem P³GBpp¹ Ρ3Ρ6 (yst. ) 88186111.. quocum (conr. Ι

 

S

