200 Dr: cA‘rimnAE CONIVRATloNE c. 51.

est in homines tanti facinoris convictos? Sin quia levius est, qui 24
convenit in minore negotio legem timere, cum eam in maiore
neglegeris ‘C
At enim quis reprehendet, quod in paricidas rei publicae de· 25
⁵ cretum erit? TeinpuS‚ dieS, fortuna, cuius lubido gentibus mo-

deratur. Illis merito accidet, quicquid evenerit: ceterum 108, ‘26 ⁴

patres conscripti, quid in alios statuatis considera-te. Omnia mala 27
exempla ex rebus bonis orta sunt. Scilicet ubi inperium ad ignaros
aut minus bonos pervenit, novom illud exemplum ab dignis et
widoneis ad indignos et non idoneos transfertui. Lacedaemonii 28
devictis Atheniensibus triginta viios inposuere, qui rem publicam
eorum tractarent. Ei primo coepere pessumum quemque et omni· 29
bus invisum indemnatum necare: ea ,populus laetari et merito

6. Prisc. XVIII p. 1163: moderor tibi et te. Sallustius in Catilium-io:
fortuna, cuius libido gentibus moderatur. Arus. p. 248: moderor illis.
Salust. ’Catia cuius libido gentibus moderatur.

13. Prisc. XVIII p. 1180· doleo et qaudeo, laetor his et haec. S'ul-
Iustius in Οιιίίίίηα1·1”0; ea po mulus laetari et merito dicere fieri. p. 1205:
σεμνύνεται τὸ πρᾶγμα et πὶ τῷ πράγματι. Sallustius in Catzlinario: ea
populus laetari et merito dicere fieri. Arus. p. 244. Laetor illam rem.
Sal. Cat. ea populus Rom. laetari et merito dicere fieri.

 

 

1. convinctos Ρ48σ . coniunctos 85. sin (conr. 311) p. quia. delendum
censuit Hem propr. Suerini 1833 p. 5 sq. levius estquod iudicasti qui
’1 (set quod iudicasti del.) Μ33. quid conv. P³GBp¹ p 31158513 (ea-conr. ) 8485011.
quod conv. r. qui Ηί conv. p. quia. conv. σ. quid enim convenit p. —-
2.11111101·1 P4 ’1 (set conr.) Ρ3Ρ581858587Θ.11111101·0 rel. (23). maiori ΕΡ5111185
σμγΘ. maiore (sup. Dim . maiore rel. (21) — 3. neglegetis P. ne-
glexeris relicui, neglexeritis s1. —- 4. aut (conr. at) P‘2G. reprehendit Ρ5
(conr. et) 1111871.10111011οη(1316111311931 (eoe conr. ) Μ3 (slep. et). reprehen-
derit s² 8.3(11ι Ι). deprehendet 85. paricidas P⁴p³ Ρ5 881 83 patricidas 87
-- 5. erat m, (conr. erit) ΡΤ1113Ξ111. est Μ3. erit cesar. tempus μ. 111-
bido Ρ3Θ. -- 6. accidit ΜΤΕ 1511111111113881. quitquid 21- 7. quid ex
qui εοπ1κ18.(1110(1 1113103 M (step. i, set ad marq. al. eos). 111 illos s¹.
in alio 85.111 aliis r. — 7. ex rebus bonis QP 1³¹ (sup. vel domesticis) “
P³P⁴MGBFpp¹ 884 (m. Ι bonis rebus) 858 ⁷ss¹ 331111· (sup. vel domesticis) 11.οΧ
rebus domesticis Com.1‹]w1² (sap. bonis) mm¹ (sup. vel bonis) g² (step. bo—
nis) 83μ (sup. vel bonis) Θὲῐῐέ (sup. bonis). ex domesticis rebus ’.Γ bonis
ex rebus domesticis g·¹. ex iebus bonis domesticis 1113. ex bonis initiis
p· ³p ⁵.y ex bonis orta Ι’1.315 Set omnes libri. Vm. Coum. p. 66 sqq. ad
ignaros eius aut 231³ ¹ (conr. cives) 3Emsh. ignaros cives P (set cives del.)
P ²1³ ³P⁴MM2BGTFpp¹ p· ³p⁶m¹ 1113883 8 84 85 ’8 58781 mmmmm). ad imperium
ignaros cives 81. 3(1 ingratos cives Ρ5. ignavos 85 (0.1· conr. ) 851γΘ. —-·
9. et minus ΜΜ3Τ11118 3 Θ. minos Ε. novum omnes lzbv-i. novum illum
P. a. dignis 1'2 (ι’-1.· conr.) P⁴pp⁵p⁶gg²(m.1)g⁶g⁷ry. 311180133236. ad ea:
conr. 8. - 11. inposuere P¹P⁴ss¹ μΘ. -— 12. ii 8. Ρ1111111111ΡΡ3Ρ581858716.
ceperunt m¹. capere l. quenque P⁴g³s¹. — 13. Omzlto qui libri p ἰη-
dant indemnatos. 00 populus Ισ. 03 re pop. p· ’115331γ. Ea propter po.
81. ea lege po. Ρ3. ea facta po p³.

 

